# Add powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# New session with vifm
bind-key -r "a" new-session 'cd $PWD; vifm .'

# New panes with current path
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
